<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins";
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Belajar Merdeka</title>
  </head>
  <body>
    <!-- Top Bar -->
    <div class="container max-w-full">
      <header class="top-0 bg-red-600 w-full">
        <div class="py-3 px-4">
          <h1
            class="text-center text-white font-semibold text-[13px] sm:text-[15px]"
          >
            Yuk, eksplorasi dan pelajari sejarah Indonesia bersama di website
            ini!
          </h1>
        </div>
      </header>

      <span class="border-2 border-zinc-200 w-full block"></span>

      <div
        class="bg-zinc-200 py-2 px-6 flex justify-between items-center lg:hidden"
      >
        <button id="menu-toggle" class="text-3xl focus:outline-none">
          <ion-icon name="menu" id="menu-icon"></ion-icon>
        </button>
        <img src="./img/indo.svg" alt="indo" width="20" />
      </div>

      <div
        id="menu"
        class="bg-zinc-200 w-full flex-col overflow-hidden transition-all duration-300 ease-in-out max-h-0 lg:max-h-full lg:flex lg:py-2"
      >
        <div
          class="py-2 px-3 lg:flex lg:items-center lg:justify-center lg:gap-4"
        >
          <a
            href="index.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Beranda</a
          >
          <a
            href="/belajar/destinasi-wisata.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Destinasi Wisata</a
          >
          <a
            href="/belajar/pahlawan-nasional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Pahlawan Nasional</a
          >
          <a
            href="/belajar/peristiwa-sejarah2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Peristiwa Sejarah</a
          >
          <a
            href="/belajar/budaya-tradisional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Budaya Tradisional</a
          >
          <a
            href="kuis.html"
            class="bg-rose-500 py-2 px-4 mt-1 rounded-lg text-white flex justify-center items-center lg:mt-0 lg:px-6 lg:py-2"
            >Mulai Kuis</a
          >
        </div>
      </div>
    </div>

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const menu = document.getElementById("menu");
      const menuIcon = document.getElementById("menu-icon");

      menuToggle?.addEventListener("click", () => {
        if (menu.style.maxHeight === "0px" || menu.style.maxHeight === "") {
          menu.style.maxHeight = menu.scrollHeight + "px";
          menuIcon.setAttribute("name", "close"); // Ubah ikon menjadi close
        } else {
          menu.style.maxHeight = "0px";
          menuIcon.setAttribute("name", "menu"); // Ubah ikon menjadi menu
        }
      });

      window.addEventListener("resize", () => {
        if (window.innerWidth >= 1024) {
          // 1024px adalah breakpoint lg
          menu.style.maxHeight = "none";
          menuIcon.setAttribute("name", "menu"); // Set ikon menjadi menu jika diperbesar ke lg
        } else {
          menu.style.maxHeight = "0px";
        }
      });
    </script>

    <!-- End Top Bar -->

    <!--Start Main -->
    <div class="container max-w-full mt-6">
      <div class="flex flex-col justify-center items-center">
        <h1
          class="text-2xl text-slate-800 font-semibold sm:text-3xl lg:text-4xl xl:text-5xl"
        >
          Selamat Datang di
        </h1>
        <h1
          class="text-lg text-rose-600 font-bold tracking-wide sm:text-2xl lg:text-3xl xl:text-4xl xl:my-2"
        >
          Merdeka Belajar
        </h1>
        <p
          class="text-[13px] text-center mt-2 sm:text-[15px] lg:text-[18px] xl:text-[20px]"
        >
          Platform edukasi yang menyenangkan untuk mengenal sejarah dan budaya
          Indonesia
        </p>
        <div class="flex justify-center items-center gap-4 mt-4">
          <a
            href="#materi"
            class="bg-red-600 text-white px-3 py-2 rounded text-[14px] sm:px-12 lg:px-16 xl:px-28"
          >
            Mulai Belajar
          </a>
          <a
            href="kuis.html"
            class="bg-transparent border border-red-600 text-red-600 px-4 py-2 rounded text-[14px] sm:px-12 lg:px-16 xl:px-28"
          >
            Mulai Kuis
          </a>
        </div>
      </div>
    </div>
    <!--End Main -->

    <!-- Start Main Content -->
    <div class="container max-w-full mt-8">
      <div class="flex flex-col justify-center items-center px-4">
        <div>
          <img
            src="./img/soekarno.jpeg"
            alt="IMG Main Content"
            class="rounded-t-2xl w-[288px] sm:w-[480px] lg:w-[680px] xl:w-[980px]"
          />
        </div>
        <div
          class="bg-white w-72 sm:w-[480px] lg:w-[680px] xl:w-[980px] h-[2280px] sm:h-[1860px] lg:h-[1900px] xl:h-[2140px] py-5 px-5 z-10 mt-[-15px] shadow-xl mb-8 rounded-2xl border border-gray-200"
        >
          <h1
            class="font-semibold text-md text-slate-800 lg:text-xl xl:text-2xl"
          >
            Destinasi Wisata Saksi Perjuangan Kemerdekaan Indonesia
          </h1>
          <p class="text-[14px] mt-4 leading-relaxed text-slate-700">
            Menjelang peringatan HUT RI ke-79, wisata sejarah menjadi destinasi
            populer dan tepat untuk dikunjungi. Mengunjungi tempat-tempat
            bersejarah juga merupakan cara untuk menghormati jasa para pahlawan
            yang berjuang demi kemerdekaan Indonesia yang kita nikmati saat ini.
          </p>
          <p class="text-[14px] mt-4 leading-relaxed text-slate-700">
            Indonesia memiliki beragam lokasi wisata sejarah yang tersebar di
            berbagai kota. Setiap destinasi ini menyimpan kisah dan nilai
            perjuangan yang besar bagi kemerdekaan Indonesia. Berikut ini adalah
            7 destinasi wisata sejarah yang menjadi saksi perjuangan pahlawan
            dalam merebut kemerdekaan dari penjajah:
          </p>

          <div class="mt-5">
            <img
              src="./img/tugu-proklamasi.jpeg"
              alt="tugu-proklamasi"
              class="rounded-lg"
            />
            <h1 class="font-semibold mt-4">Tugu Proklamasi</h1>
            <p class="text-[14px] mt-4 leading-relaxed text-slate-700">
              Salah satu destinasi wisata bersejarah yang menjadi saksi
              perjuangan kemerdekaan Indonesia adalah Tugu Proklamasi. Di tempat
              inilah Ir. Soekarno, didampingi oleh Moh. Hatta, membacakan Naskah
              Proklamasi, menandai kemerdekaan Indonesia.
            </p>
            <p class="text-[14px] mt-4 leading-relaxed text-slate-700">
              Pada masa kemerdekaan, lokasi Tugu Proklamasi ini adalah rumah
              Sang Proklamator. Soekarno membacakan teks proklamasi kemerdekaan
              Indonesia di teras depan rumahnya, di Jalan Pegangsaan Timur nomor
              56, Jakarta.
            </p>
            <p class="text-[14px] mt-4 leading-relaxed text-slate-700">
              Kini, jalan tersebut telah berganti nama menjadi Jalan Proklamasi.
              Meskipun rumah bersejarah itu telah lama dirobohkan, tetap ada
              bangunan simbol pada titik tersebut. Di Tugu Proklamasi terdapat
              tiga monumen bersejarah, yaitu Tugu Petir, Patung Soekarno-Hatta,
              dan Tugu Wanita.
            </p>
          </div>

          <div class="mt-5">
            <img
              src="./img/hotel-majaphit.jpg"
              alt="hotel-majapahit"
              class="rounded-lg"
            />
            <h1 class="font-semibold mt-4">Hotel Majapahit</h1>
            <p class="text-[14px] mt-4 leading-relaxed text-slate-700">
              Hotel Majapahit, sebelumnya dikenal sebagai Hotel Yamato, terletak
              di pusat Kota Surabaya Jalan Tunjungan No.65, Genteng, Kecamatan
              Genteng dan menjadi saksi pertempuran heroik antara pemuda
              Surabaya dan Belanda.
            </p>
            <p class="text-[14px] mt-4 leading-relaxed text-slate-700">
              Peristiwa ini terjadi ketika pemuda Indonesia merasa marah atas
              kehadiran penjajah Belanda di Surabaya setelah kemerdekaan. Mereka
              berani merobek warna biru pada bendera Belanda yang dikibarkan di
              depan Hotel Yamato dan menggantinya dengan bendera merah putih.
            </p>
            <p class="text-[14px] mt-4 leading-relaxed text-slate-700">
              Kejadian ini menjadi awal peristiwa bersejarah pada 10 November
              1945, yang kini diperingati sebagai Hari Pahlawan.
            </p>
          </div>
          <div class="mt-5">
            <a
              href="/belajar/destinasi-wisata.html"
              class="bg-rose-500 py-1 px-3 mt-2 rounded-lg text-[14px] text-white flex justify-center items-center"
              >Baca Selengkapnya</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- End Main Content -->

    <!-- Materi Belajar Start-->
    <div class="container max-w-full mb-4" id="materi">
      <div class="flex flex-col justify-center items-center">
        <h1 class="font-semibold text-lg sm:text-2xl">Materi Belajar</h1>
        <hr class="mt-2 border-red-200 w-[75px] sm:w-[100px]" />
      </div>
      <div
        class="flex flex-col justify-center items-center gap-2 xl:flex-row xl:gap-4"
      >
        <!-- Materi Pahlawan Nasional -->
        <div
          class="mt-2 bg-white w-[288px] sm:w-[480px] lg:w-[600px] xl:w-[380px] rounded-lg shadow-2xl py-4 px-3"
        >
          <img
            src="./img/pahlawan-nasional.jpg"
            alt="gambar-pahlawan"
            class="rounded-lg"
          />
          <h1 class="font-semibold mt-2 text-lg lg:text-xl">
            Pahlawan Nasional
          </h1>
          <p class="text-[13px] mt-2 text-slate-700">
            Mengenal para pahlawan yang berjasa dalam kemerdekaan Indonesia.
          </p>
          <a
            href="/belajar/pahlawan-nasional2.html"
            class="bg-rose-500 py-1 px-3 mt-2 rounded-lg text-[13px] text-white flex justify-center items-center"
            >Baca Materi</a
          >
        </div>
        <!-- Peristiwa Sejarah -->
        <div
          class="mt-2 bg-white w-[288px] sm:w-[480px] lg:w-[600px] xl:w-[400px] rounded-lg shadow-2xl py-4 px-3"
        >
          <img
            src="./img/peristiwa.jpg"
            alt="gambar-pahlawan"
            class="rounded-lg lg:w-full"
          />
          <h1 class="font-semibold mt-2 text-lg lg:text-xl">
            Peristiwa Sejarah
          </h1>
          <p class="text-[13px] mt-2 text-slate-700">
            Pelajari peristiwa penting yang membentuk sejarah Indonesia.
          </p>
          <a
            href="/belajar/peristiwa-sejarah2.html"
            class="bg-rose-500 py-1 px-3 mt-2 rounded-lg text-[13px] text-white flex justify-center items-center"
            >Baca Materi</a
          >
        </div>
        <!-- Materi Destinasi Wisata -->
        <div
          class="mt-2 bg-white w-[288px] sm:w-[480px] lg:w-[600px] xl:w-[440px] rounded-lg shadow-2xl py-4 px-3"
        >
          <img
            src="./img/budaya.jpg"
            alt="gambar-pahlawan"
            class="rounded-lg"
          />
          <h1 class="font-semibold mt-2 text-lg lg:text-xl">
            Budaya Tradisonal
          </h1>
          <p class="text-[13px] mt-2 text-slate-700">
            Eksplorasi budaya tradisional yang kaya dan beragam di Indonesia.
          </p>
          <a
            href="/belajar/budaya-tradisional2.html"
            class="bg-rose-500 py-1 px-3 mt-2 rounded-lg text-[13px] text-white flex justify-center items-center"
            >Baca Materi</a
          >
        </div>
      </div>
    </div>
    <!-- Materi Belajar End-->

    <!-- Kuis Interaktif Start -->
    <div class="container-max-w-full mt-6 mb-4 bg-rose-100 py-8 px-4 xl:py-16">
      <div class="flex flex-col justify-center items-center">
        <h1 class="font-semibold text-lg sm:text-2xl xl:text-3xl">
          Kuis Interaktif
        </h1>
        <hr class="my-2 border-red-200 w-[60px] sm:w-[80px] xl:my-4" />
        <h1 class="text-center text-[15px] sm:text-[16px] xl:text-[20px]">
          Tes pengetahuanmu tentang sejarah dan budaya Indonesia dengan kuis
          kami!
        </h1>
        <a
          href="kuis.html"
          class="bg-rose-500 py-1 px-5 mt-3 rounded-lg text-[15px] text-white sm:px-10 lg:px-16 xl:px-28 xl:py-2"
          >Mulai Kuis</a
        >
      </div>
    </div>
    <!-- Kuis Interaktif End -->

    <!--Start Testimonials Page -->
    <div class="container max-w-full mb-6">
      <div class="flex flex-col justify-center items-center px-4">
        <h1 class="font-semibold text-lg sm:text-2xl">Apa kata mereka?</h1>
        <hr class="mt-2 border-red-200 w-[80px] sm:w-[140px]" />
      </div>
      <div
        class="flex flex-col justify-center items-center mt-8 sm:mt-14 gap-8 sm:gap-6 sm:flex-row"
      >
        <div class="bg-white rounded-lg shadow-2xl w-[260px] h-[300px] px-2">
          <div class="flex justify-center items-center mt-[-12px]">
            <img
              src="./img/rini.jpg"
              alt="pict 1"
              width="100"
              class="rounded-full"
            />
          </div>
          <div class="flex flex-col justify-center items-center mt-4">
            <h1 class="font-semibold">Rini Putri</h1>
            <p class="text-[12px]">Siswi SMA</p>
            <p class="text-[11px] text-center mt-4">
              Website ini sangat membantu saya memahami sejarah Indonesia dengan
              cara yang mudah dan menarik. Informasinya lengkap dan disajikan
              dengan visual yang sangat menarik. Sungguh pengalaman belajar yang
              menyenangkan!
            </p>
            <div class="flex justify-center items-center mt-4 gap-1">
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
            </div>
          </div>
        </div>
        <div class="bg-white rounded-lg shadow-2xl w-[260px] h-[300px] px-2">
          <div class="flex justify-center items-center mt-[-12px]">
            <img
              src="./img/budi.jpg"
              alt="pict 1"
              width="100"
              class="rounded-full"
            />
          </div>
          <div class="flex flex-col justify-center items-center mt-4">
            <h1 class="font-semibold">Budi Santoso</h1>
            <p class="text-[12px]">Orang Tua</p>
            <p class="text-[11px] text-center mt-4">
              Saya sangat terkesan dengan bagaimana website ini menyajikan
              sejarah Indonesia. Dari informasi tentang pahlawan nasional hingga
              peristiwa penting, semuanya disajikan dengan jelas dan mudah
              dipahami.
            </p>
            <div class="flex justify-center items-center mt-4 gap-1">
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
            </div>
          </div>
        </div>
        <div
          class="bg-white rounded-lg shadow-2xl w-[260px] h-[300px] px-2 sm:hidden lg:block"
        >
          <div class="flex justify-center items-center mt-[-12px]">
            <img
              src="./img/andi.jpg"
              alt="pict 1"
              width="100"
              class="rounded-full"
            />
          </div>
          <div class="flex flex-col justify-center items-center mt-4">
            <h1 class="font-semibold">Andi Wijaya</h1>
            <p class="text-[12px]">Guru</p>
            <p class="text-[11px] text-center mt-4">
              Sebagai seorang guru, website ini sangat berguna untuk mengajarkan
              sejarah Indonesia kepada siswa saya. Materinya lengkap, dan
              presentasinya sangat memikat. Siswa-siswa saya jadi lebih
              bersemangat belajar sejarah!
            </p>
            <div class="flex justify-center items-center mt-4 gap-1">
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
            </div>
          </div>
        </div>
        <div
          class="bg-white rounded-lg shadow-2xl w-[260px] h-[300px] px-2 sm:hidden xl:block"
        >
          <div class="flex justify-center items-center mt-[-12px]">
            <img
              src="./img/dewi.jpg"
              alt="pict 1"
              width="100"
              class="rounded-full"
            />
          </div>
          <div class="flex flex-col justify-center items-center mt-4">
            <h1 class="font-semibold">Dewi Rahayu</h1>
            <p class="text-[12px]">Siswi SMP</p>
            <p class="text-[11px] text-center mt-4">
              Website ini mengingatkan saya betapa pentingnya mengenal dan
              menghargai sejarah bangsa kita. Dengan fitur-fitur yang interaktif
              dan materi yang mendalam, belajar sejarah menjadi lebih
              menyenangkan.
            </p>
            <div class="flex justify-center items-center mt-4 gap-1">
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
              <ion-icon name="star" class="text-red-600"></ion-icon>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Testimonials Page -->

    <!-- Start Footer -->
    <div class="container max-w-full">
      <footer
        class="flex flex-col items-center justify-center py-4 text-center bg-rose-600 text-white"
      >
        <p class="text-[13px]">
          &copy; 2024 Belajar Merdeka. All rights reserved.
        </p>
      </footer>
    </div>
    <!-- End Footer -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
