<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins";
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Pertanyaan Kuis</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <!-- Top Bar -->
    <div class="container max-w-full">
      <header class="top-0 bg-red-600 w-full">
        <div class="py-3 px-4">
          <h1
            class="text-center text-white font-semibold text-[13px] sm:text-[15px]"
          >
            Yuk, eksplorasi dan pelajari sejarah Indonesia bersama di website
            ini!
          </h1>
        </div>
      </header>

      <span class="border-2 border-zinc-200 w-full block"></span>

      <div
        class="bg-zinc-200 py-2 px-6 flex justify-between items-center lg:hidden"
      >
        <button id="menu-toggle" class="text-3xl focus:outline-none">
          <ion-icon name="menu" id="menu-icon"></ion-icon>
        </button>
        <img src="./img/indo.svg" alt="indo" width="20" />
      </div>

      <div
        id="menu"
        class="bg-zinc-200 w-full flex-col overflow-hidden transition-all duration-300 ease-in-out max-h-0 lg:max-h-full lg:flex lg:py-2"
      >
        <div
          class="py-2 px-3 lg:flex lg:items-center lg:justify-center lg:gap-4"
        >
          <a
            href="index.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Beranda</a
          >
          <a
            href="/belajar/destinasi-wisata.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Destinasi Wisata</a
          >
          <a
            href="/belajar/pahlawan-nasional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Pahlawan Nasional</a
          >
          <a
            href="/belajar/peristiwa-sejarah2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Peristiwa Sejarah</a
          >
          <a
            href="/belajar/budaya-tradisional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Budaya Tradisional</a
          >
          <a
            href="kuis.html"
            class="bg-rose-500 py-2 px-4 mt-1 rounded-lg text-white flex justify-center items-center lg:mt-0 lg:px-6 lg:py-2"
            >Mulai Kuis</a
          >
        </div>
      </div>
    </div>

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const menu = document.getElementById("menu");
      const menuIcon = document.getElementById("menu-icon");

      menuToggle?.addEventListener("click", () => {
        if (menu.style.maxHeight === "0px" || menu.style.maxHeight === "") {
          menu.style.maxHeight = menu.scrollHeight + "px";
          menuIcon.setAttribute("name", "close"); // Ubah ikon menjadi close
        } else {
          menu.style.maxHeight = "0px";
          menuIcon.setAttribute("name", "menu"); // Ubah ikon menjadi menu
        }
      });

      window.addEventListener("resize", () => {
        if (window.innerWidth >= 1024) {
          // 1024px adalah breakpoint lg
          menu.style.maxHeight = "none";
          menuIcon.setAttribute("name", "menu"); // Set ikon menjadi menu jika diperbesar ke lg
        } else {
          menu.style.maxHeight = "0px";
        }
      });
    </script>
    <!-- End Top Bar -->

    <div class="container max-w-full mt-8 xl:mt-14">
      <div class="flex flex-col justify-center items-center">
        <h1
          id="question"
          class="font-semibold text-center md:text-xl xl:text-2xl"
        >
          Pertanyaan akan muncul di sini
        </h1>
        <hr class="mt-2 border-red-200 w-[90px] md:w-[200px] xl:w-[280px]" />
      </div>
      <div class="flex flex-col justify-center items-center py-2 px-4">
        <div id="choices">
          <!-- Pilihan jawaban akan dimuat di sini -->
        </div>
        <button
          id="next-button"
          onclick="nextQuestion()"
          style="display: none"
          class="bg-slate-800 py-2 px-4 mt-3 text-white"
        >
          Pertanyaan Berikutnya
        </button>
      </div>
    </div>

    <!-- Start Footer -->
    <div class="container max-w-full mt-[7rem] sm:mt-[9.3rem] xl:mt-[11.8rem]">
      <footer
        class="flex flex-col items-center justify-center py-4 text-center bg-rose-600 text-white"
      >
        <p class="text-[13px]">
          &copy; 2024 Belajar Merdeka. All rights reserved.
        </p>
      </footer>
    </div>
    <!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script>
      let questions = {
        pahlawan: [
          {
            question: "Siapa yang dijuluki 'Bapak Proklamator' Indonesia?",
            choices: ["Soekarno", "Hatta", "Sudirman", "Diponegoro"],
            answer: "Soekarno",
          },
          {
            question: "Apa yang diperingati setiap tanggal 2 Mei di Indonesia?",
            choices: [
              "Hari Pancasila",
              "Hari Kemerdekaan",
              "Hari Libur Nasional",
              "Hari Pendidikan Nasional",
            ],
            answer: "Hari Pendidikan Nasional",
          },
          {
            question:
              "Siapa nama pahlawan perempuan dari Aceh yang melawan penjajah Belanda?",
            choices: [
              "Kartini",
              "Cut Nyak Dien",
              "Martha Christina Tiahahu",
              "Dewi Sartika",
            ],
            answer: "Cut Nyak Dien",
          },
        ],
        sejarah: [
          {
            question: "Kapan Proklamasi Kemerdekaan Indonesia diumumkan?",
            choices: [
              "17 Agustus 1946",
              "17 Agustus 1945",
              "18 Agustus 1945",
              "18 Agustus 1965",
            ],
            answer: "17 Agustus 1945",
          },
          {
            question: "Kapan terjadinya Pertempuran Surabaya?",
            choices: [
              "1 November 1945",
              "10 Oktober 1946",
              "10 November 1945",
              "1 Desember 1947",
            ],
            answer: "10 November 1945",
          },
          {
            question: "Di mana Proklamasi Kemerdekaan Indonesia dibacakan?",
            choices: ["Jakarta", "Yogyakarta", "Bandung", "Surabaya"],
            answer: "Jakarta",
          },
        ],
        simbol: [
          {
            question:
              "Apa bentuk topeng yang dikenal dalam pertunjukan Reog Ponorogo?",
            choices: ["Garuda Pancasila", "Barongan", "Rajawali", "Merak"],
            answer: "Barongan",
          },
          {
            question: "Sistem nada apa yang digunakan dalam gamelan?",
            choices: ["Instrumen", "Slendro dan Pelog", "Acak", "Dangdut"],
            answer: "Slendro dan Pelog",
          },
          {
            question: "Tari Kecak berasal dari daerah?",
            choices: ["Bali", "Jawa Timur", "Bandung", "Semarang"],
            answer: "Bali",
          },
        ],
      };

      let currentCategory = localStorage.getItem("currentCategory") || "";
      let currentQuestionIndex = 0;
      let score = 0;

      function loadQuestion() {
        let questionObj = questions[currentCategory][currentQuestionIndex];
        document.getElementById("question").innerText = questionObj.question;

        let choicesContainer = document.getElementById("choices");
        choicesContainer.innerHTML = "";

        questionObj.choices.forEach((choice) => {
          let button = document.createElement("button");
          button.classList.add(
            "bg-rose-500",
            "px-6",
            "py-2",
            "rounded-lg",
            "text-white",
            "w-full",
            "my-2"
          );
          button.innerText = choice;
          button.onclick = () => checkAnswer(choice);
          choicesContainer.appendChild(button);
        });
      }

      function checkAnswer(selectedChoice) {
        let questionObj = questions[currentCategory][currentQuestionIndex];
        if (selectedChoice === questionObj.answer) {
          score += 33.33; // Tambah skor dengan nilai 33.33
          Swal.fire({
            title: "Benar!",
            text: "Jawaban Anda benar!",
            icon: "success",
            confirmButtonText: "Lanjut",
          }).then(() => {
            document.getElementById("next-button").style.display = "block";
          });
        } else {
          Swal.fire({
            title: "Salah!",
            text: "Jawaban yang benar adalah: " + questionObj.answer,
            icon: "error",
            confirmButtonText: "Lanjut",
          }).then(() => {
            document.getElementById("next-button").style.display = "block";
          });
        }
      }

      function nextQuestion() {
        currentQuestionIndex++;
        if (currentQuestionIndex < questions[currentCategory].length) {
          loadQuestion();
          document.getElementById("next-button").style.display = "none";
        } else {
          score = Math.round(score); // Bulatkan skor ke bilangan bulat
          localStorage.setItem("score", score);
          window.location.href = "score.html";
        }
      }

      window.onload = function () {
        if (currentCategory) {
          loadQuestion();
        } else {
          alert("Kategori tidak ditemukan, kembali ke halaman utama.");
          window.location.href = "index.html";
        }
      };
    </script>
  </body>
</html>
