<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins";
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Skor Kuis</title>
  </head>
  <body class="overflow-hidden">
    <!-- Top Bar -->
    <div class="container max-w-full">
      <header class="top-0 bg-red-600 w-full">
        <div class="py-3 px-4">
          <h1
            class="text-center text-white font-semibold text-[13px] sm:text-[15px]"
          >
            Yuk, eksplorasi dan pelajari sejarah Indonesia bersama di website
            ini!
          </h1>
        </div>
      </header>

      <span class="border-2 border-zinc-200 w-full block"></span>

      <div
        class="bg-zinc-200 py-2 px-6 flex justify-between items-center lg:hidden"
      >
        <button id="menu-toggle" class="text-3xl focus:outline-none">
          <ion-icon name="menu" id="menu-icon"></ion-icon>
        </button>
        <img src="./img/indo.svg" alt="indo" width="20" />
      </div>

      <div
        id="menu"
        class="bg-zinc-200 w-full flex-col overflow-hidden transition-all duration-300 ease-in-out max-h-0 lg:max-h-full lg:flex lg:py-2"
      >
        <div
          class="py-2 px-3 lg:flex lg:items-center lg:justify-center lg:gap-4"
        >
          <a
            href="index.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Beranda</a
          >
          <a
            href="/belajar/destinasi-wisata.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Destinasi Wisata</a
          >
          <a
            href="/belajar/pahlawan-nasional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Pahlawan Nasional</a
          >
          <a
            href="/belajar/peristiwa-sejarah2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Peristiwa Sejarah</a
          >
          <a
            href="/belajar/budaya-tradisional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Budaya Tradisional</a
          >
          <a
            href="kuis.html"
            class="bg-rose-500 py-2 px-4 mt-1 rounded-lg text-white flex justify-center items-center lg:mt-0 lg:px-6 lg:py-2"
            >Mulai Kuis</a
          >
        </div>
      </div>
    </div>

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const menu = document.getElementById("menu");
      const menuIcon = document.getElementById("menu-icon");

      menuToggle?.addEventListener("click", () => {
        if (menu.style.maxHeight === "0px" || menu.style.maxHeight === "") {
          menu.style.maxHeight = menu.scrollHeight + "px";
          menuIcon.setAttribute("name", "close"); // Ubah ikon menjadi close
        } else {
          menu.style.maxHeight = "0px";
          menuIcon.setAttribute("name", "menu"); // Ubah ikon menjadi menu
        }
      });

      window.addEventListener("resize", () => {
        if (window.innerWidth >= 1024) {
          // 1024px adalah breakpoint lg
          menu.style.maxHeight = "none";
          menuIcon.setAttribute("name", "menu"); // Set ikon menjadi menu jika diperbesar ke lg
        } else {
          menu.style.maxHeight = "0px";
        }
      });
    </script>
    <!-- End Top Bar -->

    <div class="container max-w-full mt-8 xl:mt-16">
      <div class="flex flex-col justify-center items-center mb-4">
        <h1
          class="font-semibold text-slate-800 text-lg sm:text-2xl xl:text-3xl"
        >
          Skor Akhir Kuis
        </h1>
        <hr class="mt-2 border-red-200 w-[90px] xl:w-[120px]" />
      </div>
      <div class="flex flex-col justify-center items-center">
        <div class="bg-rose-100 w-[288px] py-7 px-6 rounded-lg xl:w-[400px]">
          <p id="score" class="text-slate-800 text-center mb-2">
            Skor akan muncul di sini
          </p>
          <button
            onclick="goBack()"
            class="bg-rose-500 text-white px-2 py-2 w-full text-[14px] rounded-lg"
          >
            Kembali ke Halaman Utama
          </button>
        </div>
      </div>
    </div>

    <!-- Start Footer -->
    <div
      class="container max-w-full mt-[14.2rem] sm:mt-[15.2rem] xl:mt-[17rem]"
    >
      <footer
        class="flex flex-col items-center justify-center py-4 text-center bg-rose-600 text-white"
      >
        <p class="text-[13px]">
          &copy; 2024 Belajar Merdeka. All rights reserved.
        </p>
      </footer>
    </div>
    <!-- End Footer -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script>
      function displayScore() {
        let score = localStorage.getItem("score");
        document.getElementById("score").innerText =
          "Skor Anda: " + score + " dari 100";
      }

      function goBack() {
        window.location.href = "index.html";
      }

      window.onload = function () {
        displayScore();
      };
    </script>
  </body>
</html>
