<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins";
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Belajar Merdeka</title>
  </head>
  <body>
    <!-- Top Bar -->
    <div class="container max-w-full">
      <header class="top-0 bg-red-600 w-full">
        <div class="py-3 px-4">
          <h1
            class="text-center text-white font-semibold text-[13px] sm:text-[15px]"
          >
            Yuk, eksplorasi dan pelajari sejarah Indonesia bersama di website
            ini!
          </h1>
        </div>
      </header>

      <span class="border-2 border-zinc-200 w-full block"></span>

      <div
        class="bg-zinc-200 py-2 px-6 flex justify-between items-center lg:hidden"
      >
        <button id="menu-toggle" class="text-3xl focus:outline-none">
          <ion-icon name="menu" id="menu-icon"></ion-icon>
        </button>
        <img src="../img/indo.svg" alt="indo" width="20" />
      </div>

      <div
        id="menu"
        class="bg-zinc-200 w-full flex-col overflow-hidden transition-all duration-300 ease-in-out max-h-0 lg:max-h-full lg:flex lg:py-2"
      >
        <div
          class="py-2 px-3 lg:flex lg:items-center lg:justify-center lg:gap-4"
        >
          <a
            href="../index.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Beranda</a
          >
          <a
            href="/belajar/destinasi-wisata.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Destinasi Wisata</a
          >
          <a
            href="/belajar/pahlawan-nasional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Pahlawan Nasional</a
          >
          <a
            href="/belajar/peristiwa-sejarah2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Peristiwa Sejarah</a
          >
          <a
            href="/belajar/budaya-tradisional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Budaya Tradisional</a
          >
          <a
            href="../kuis.html"
            class="bg-rose-500 py-2 px-4 mt-1 rounded-lg text-white flex justify-center items-center lg:mt-0 lg:px-6 lg:py-2"
            >Mulai Kuis</a
          >
        </div>
      </div>
    </div>

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const menu = document.getElementById("menu");
      const menuIcon = document.getElementById("menu-icon");

      menuToggle?.addEventListener("click", () => {
        if (menu.style.maxHeight === "0px" || menu.style.maxHeight === "") {
          menu.style.maxHeight = menu.scrollHeight + "px";
          menuIcon.setAttribute("name", "close"); // Ubah ikon menjadi close
        } else {
          menu.style.maxHeight = "0px";
          menuIcon.setAttribute("name", "menu"); // Ubah ikon menjadi menu
        }
      });

      window.addEventListener("resize", () => {
        if (window.innerWidth >= 1024) {
          // 1024px adalah breakpoint lg
          menu.style.maxHeight = "none";
          menuIcon.setAttribute("name", "menu"); // Set ikon menjadi menu jika diperbesar ke lg
        } else {
          menu.style.maxHeight = "0px";
        }
      });
    </script>
    <!-- End Top Bar -->

    <!--Start Main -->
    <div class="container max-w-full my-6">
      <div class="flex flex-col justify-center items-center">
        <h1 class="text-xl text-slate-800 font-semibold sm:text-2xl">
          Budaya Tradisional
        </h1>
        <h1 class="text-2xl text-rose-600 font-bold">Gamelan</h1>
        <div class="flex justify-center items-center flex-col">
          <img
            src="../img/gamelan-2.jpeg"
            alt=""
            class="rounded-t-lg mt-2 w-[280px] sm:w-[380px] lg:w-[480px] xl:w-[600px]"
          />
          <div
            class="bg-slate-200 shadow py-2 px-3 w-[278px] rounded-b-lg mt-2 sm:w-[380px] lg:w-[480px] xl:w-[600px]"
          >
            <h1 class="text-[14px]">
              <span class="font-semibold text-lg">Gamelan</span> adalah ansambel
              musik tradisional yang berasal dari Indonesia, terutama dari pulau
              Jawa dan Bali. Gamelan terdiri dari berbagai alat musik yang
              terbuat dari logam, kayu, dan bambu, seperti gong, kendang (drum),
              metalofon, dan xilofon. Instrumen-instrumen ini dimainkan secara
              bersamaan untuk menghasilkan suara yang harmonis dan berirama,
              menciptakan komposisi musik yang sering kali digunakan dalam
              upacara adat, pertunjukan tari, dan ritual keagamaan.
            </h1>
            <h1 class="text-[14px] mt-3">
              Setiap set gamelan memiliki karakteristik dan nada yang unik,
              tergantung pada jenis gamelan dan daerah asalnya. Misalnya,
              gamelan Jawa memiliki nada yang lebih lembut dan melankolis,
              sementara gamelan Bali cenderung lebih energik dan dinamis.
              Gamelan juga dikenal dengan sistem nada yang berbeda dari notasi
              Barat, menggunakan skala slendro dan pelog untuk menciptakan
              suasana yang berbeda dalam setiap pertunjukan.
            </h1>
            <h1 class="text-[14px] mt-3">
              Tradisi gamelan tidak hanya mencakup permainan musik tetapi juga
              aspek sosial dan budaya yang mendalam. Pertunjukan gamelan sering
              melibatkan kolaborasi antara pemain dan penari, serta berkaitan
              erat dengan cerita dan simbol-simbol budaya. Musik gamelan
              berperan penting dalam kehidupan masyarakat, menjadi bagian
              integral dari perayaan, ritual, dan kehidupan sehari-hari, dan
              sering digunakan untuk menyampaikan nilai-nilai budaya serta
              mempererat hubungan sosial dalam komunitas.
            </h1>
            <h1 class="text-[14px] mt-3">
              Gamelan diakui sebagai Warisan Budaya Tak Benda oleh UNESCO pada
              tahun 2010, yang menegaskan pentingnya peran gamelan dalam
              melestarikan tradisi musik dan budaya Indonesia. Pengakuan ini
              juga mendorong upaya untuk menjaga dan mengembangkan tradisi
              gamelan agar dapat dinikmati oleh generasi mendatang serta
              dihargai di kancah internasional.
            </h1>
          </div>
        </div>
      </div>
    </div>
    <!--End Main -->

    <!-- Start Footer -->
    <div class="container max-w-full">
      <footer
        class="flex flex-col items-center justify-center py-4 text-center bg-rose-600 text-white"
      >
        <p class="text-[13px]">
          &copy; 2024 Belajar Merdeka. All rights reserved.
        </p>
      </footer>
    </div>
    <!-- End Footer -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
