<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins";
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Belajar Merdeka</title>
  </head>
  <body>
    <!-- Top Bar -->
    <div class="container max-w-full">
      <header class="top-0 bg-red-600 w-full">
        <div class="py-3 px-4">
          <h1
            class="text-center text-white font-semibold text-[13px] sm:text-[15px]"
          >
            Yuk, eksplorasi dan pelajari sejarah Indonesia bersama di website
            ini!
          </h1>
        </div>
      </header>

      <span class="border-2 border-zinc-200 w-full block"></span>

      <div
        class="bg-zinc-200 py-2 px-6 flex justify-between items-center lg:hidden"
      >
        <button id="menu-toggle" class="text-3xl focus:outline-none">
          <ion-icon name="menu" id="menu-icon"></ion-icon>
        </button>
        <img src="../img/indo.svg" alt="indo" width="20" />
      </div>

      <div
        id="menu"
        class="bg-zinc-200 w-full flex-col overflow-hidden transition-all duration-300 ease-in-out max-h-0 lg:max-h-full lg:flex lg:py-2"
      >
        <div
          class="py-2 px-3 lg:flex lg:items-center lg:justify-center lg:gap-4"
        >
          <a
            href="../index.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Beranda</a
          >
          <a
            href="/belajar/destinasi-wisata.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Destinasi Wisata</a
          >
          <a
            href="/belajar/pahlawan-nasional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Pahlawan Nasional</a
          >
          <a
            href="/belajar/peristiwa-sejarah2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Peristiwa Sejarah</a
          >
          <a
            href="/belajar/budaya-tradisional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Budaya Tradisional</a
          >
          <a
            href="../kuis.html"
            class="bg-rose-500 py-2 px-4 mt-1 rounded-lg text-white flex justify-center items-center lg:mt-0 lg:px-6 lg:py-2"
            >Mulai Kuis</a
          >
        </div>
      </div>
    </div>

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const menu = document.getElementById("menu");
      const menuIcon = document.getElementById("menu-icon");

      menuToggle?.addEventListener("click", () => {
        if (menu.style.maxHeight === "0px" || menu.style.maxHeight === "") {
          menu.style.maxHeight = menu.scrollHeight + "px";
          menuIcon.setAttribute("name", "close"); // Ubah ikon menjadi close
        } else {
          menu.style.maxHeight = "0px";
          menuIcon.setAttribute("name", "menu"); // Ubah ikon menjadi menu
        }
      });

      window.addEventListener("resize", () => {
        if (window.innerWidth >= 1024) {
          // 1024px adalah breakpoint lg
          menu.style.maxHeight = "none";
          menuIcon.setAttribute("name", "menu"); // Set ikon menjadi menu jika diperbesar ke lg
        } else {
          menu.style.maxHeight = "0px";
        }
      });
    </script>
    <!-- End Top Bar -->

    <!--Start Main -->
    <div class="container max-w-full my-6">
      <div class="flex flex-col justify-center items-center">
        <h1 class="text-xl text-slate-800 font-semibold sm:text-2xl">
          Biografi Singkat
        </h1>
        <h1 class="text-2xl text-rose-600 font-bold">R.A Kartini</h1>
        <div class="flex justify-center items-center flex-col">
          <img
            src="../img/kartini-2.jpeg"
            alt=""
            class="rounded-t-lg mt-2 w-[200px] sm:w-[380px] lg:w-[480px] xl:w-[600px]"
          />
          <div
            class="bg-slate-200 shadow py-2 px-3 w-[278px] rounded-b-lg mt-2 sm:w-[380px] lg:w-[480px] xl:w-[600px]"
          >
            <h1 class="text-[14px]">
              Raden Ajeng Kartini (1879-1904) adalah seorang tokoh emansipasi
              wanita Indonesia yang dikenal sebagai pelopor kebangkitan
              perempuan pribumi. Lahir pada 21 April 1879 di Jepara, Jawa
              Tengah, Kartini berasal dari keluarga bangsawan Jawa. Meski
              terbatas oleh adat istiadat yang mengharuskan perempuan tinggal di
              rumah, Kartini memperoleh pendidikan di ELS (Europese Lagere
              School), di mana ia belajar bahasa Belanda.
            </h1>
            <h1 class="text-[14px] mt-3">
              Kartini memiliki minat yang besar pada ilmu pengetahuan dan
              membaca berbagai buku serta surat kabar berbahasa Belanda, yang
              memperluas wawasannya tentang kondisi perempuan di dunia. Melalui
              surat-suratnya kepada sahabat-sahabat pena di Belanda, ia
              menyuarakan keprihatinannya terhadap rendahnya status perempuan
              pribumi dan keterbatasan akses pendidikan bagi mereka
            </h1>
            <h1 class="text-[14px] mt-3">
              Surat-surat Kartini kemudian dibukukan dalam sebuah buku berjudul
              "Habis Gelap Terbitlah Terang" yang menjadi simbol perjuangan
              hak-hak perempuan Indonesia. Kartini bercita-cita mendirikan
              sekolah untuk perempuan agar mereka bisa mendapatkan pendidikan
              yang layak, namun sayangnya ia meninggal dunia pada usia muda, 25
              tahun, pada 17 September 1904, setelah melahirkan anak pertamanya.
            </h1>
            <h1 class="text-[14px] mt-3">
              Hari kelahirannya, 21 April, diperingati sebagai Hari Kartini
              setiap tahun di Indonesia untuk menghormati perjuangannya dalam
              memajukan perempuan Indonesia. Kartini dikenang sebagai inspirasi
              bagi gerakan emansipasi wanita dan pendidikan bagi kaum perempuan
              di Indonesia.
            </h1>
          </div>
        </div>
      </div>
    </div>
    <!--End Main -->

    <!-- Start Footer -->
    <div class="container max-w-full">
      <footer
        class="flex flex-col items-center justify-center py-4 text-center bg-rose-600 text-white"
      >
        <p class="text-[13px]">
          &copy; 2024 Belajar Merdeka. All rights reserved.
        </p>
      </footer>
    </div>
    <!-- End Footer -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
