<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins";
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Peristiwa Sejarah</title>
  </head>
  <body>
    <!-- Top Bar -->
    <div class="container max-w-full">
      <header class="top-0 bg-red-600 w-full">
        <div class="py-3 px-4">
          <h1
            class="text-center text-white font-semibold text-[13px] sm:text-[15px]"
          >
            Yuk, eksplorasi dan pelajari sejarah Indonesia bersama di website
            ini!
          </h1>
        </div>
      </header>

      <span class="border-2 border-zinc-200 w-full block"></span>

      <div
        class="bg-zinc-200 py-2 px-6 flex justify-between items-center lg:hidden"
      >
        <button id="menu-toggle" class="text-3xl focus:outline-none">
          <ion-icon name="menu" id="menu-icon"></ion-icon>
        </button>
        <img src="../img/indo.svg" alt="indo" width="20" />
      </div>

      <div
        id="menu"
        class="bg-zinc-200 w-full flex-col overflow-hidden transition-all duration-300 ease-in-out max-h-0 lg:max-h-full lg:flex lg:py-2"
      >
        <div
          class="py-2 px-3 lg:flex lg:items-center lg:justify-center lg:gap-4"
        >
          <a
            href="../index.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Beranda</a
          >
          <a
            href="/belajar/destinasi-wisata.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Destinasi Wisata</a
          >
          <a
            href="/belajar/pahlawan-nasional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Pahlawan Nasional</a
          >
          <a
            href="/belajar/peristiwa-sejarah2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Peristiwa Sejarah</a
          >
          <a
            href="/belajar/budaya-tradisional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Budaya Tradisional</a
          >
          <a
            href="../kuis.html"
            class="bg-rose-500 py-2 px-4 mt-1 rounded-lg text-white flex justify-center items-center lg:mt-0 lg:px-6 lg:py-2"
            >Mulai Kuis</a
          >
        </div>
      </div>
    </div>

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const menu = document.getElementById("menu");
      const menuIcon = document.getElementById("menu-icon");

      menuToggle?.addEventListener("click", () => {
        if (menu.style.maxHeight === "0px" || menu.style.maxHeight === "") {
          menu.style.maxHeight = menu.scrollHeight + "px";
          menuIcon.setAttribute("name", "close"); // Ubah ikon menjadi close
        } else {
          menu.style.maxHeight = "0px";
          menuIcon.setAttribute("name", "menu"); // Ubah ikon menjadi menu
        }
      });

      window.addEventListener("resize", () => {
        if (window.innerWidth >= 1024) {
          // 1024px adalah breakpoint lg
          menu.style.maxHeight = "none";
          menuIcon.setAttribute("name", "menu"); // Set ikon menjadi menu jika diperbesar ke lg
        } else {
          menu.style.maxHeight = "0px";
        }
      });
    </script>
    <!-- End Top Bar -->

    <!-- Start Main Content -->
    <div class="container max-w-full mt-4 mb-8">
      <div class="flex flex-col justify-center items-center px-4">
        <h1 class="font-semibold text-xl xl:text-2xl">Peristiwa Sejarah</h1>
        <hr class="mt-2 border-red-200 w-[120px]" />
        <p class="text-[13px] text-center mt-3 xl:text-[16px]">
          Berikut adalah beberapa contoh peristiwa sejarah penting di Indonesia,
          meskipun sebenarnya ada banyak lagi peristiwa bersejarah lainnya yang
          juga <br />sangat berpengaruh:
        </p>
      </div>

      <!-- Content -->
      <div
        class="flex flex-col justify-center items-center xl:flex-row xl:gap-4"
      >
        <div
          class="lg:flex lg:flex-row lg:justify-center lg:items-center lg:gap-4"
        >
          <div
            class="bg-slate-100 shadow w-[288px] mt-6 py-2 px-3 rounded-lg sm:w-[380px] xl:w-[300px]"
          >
            <div class="flex flex-col justify-center items-center gap-4">
              <img
                src="../img/soekarno.jpeg"
                alt="content-1"
                class="rounded-md w-full"
              />
              <div>
                <h1 class="text-[16px] font-semibold">
                  Proklamasi Kemerdekaan
                  <span class="text-rose-500">(17 Agustus 1945)</span>
                </h1>
                <a
                  href="/belajar/proklamasi.html"
                  class="bg-rose-500 py-1 px-3 mt-2 rounded-lg text-[13px] text-white flex justify-center items-center"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>

          <div
            class="bg-slate-100 shadow w-[288px] mt-6 py-2 px-3 rounded-lg sm:w-[380px] lg:w-[360px] xl:w-[300px]"
          >
            <div class="flex flex-col justify-center items-center gap-4">
              <img
                src="../img/surabaya.jpg"
                alt="content-2"
                class="rounded-md"
              />
              <div>
                <h1 class="text-[16px] font-semibold">
                  Pertempuran Surabaya
                  <span class="text-rose-500">(10 November 1945)</span>
                </h1>
                <a
                  href="/belajar/surabaya.html"
                  class="bg-rose-500 py-1 px-3 mt-2 rounded-lg text-[13px] text-white flex justify-center items-center"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>

        <div
          class="lg:flex lg:flex-row lg:justify-center lg:items-center lg:gap-4"
        >
          <div
            class="bg-slate-100 shadow w-[288px] mt-6 py-2 px-3 rounded-lg sm:w-[380px] xl:w-[300px]"
          >
            <div class="flex flex-col justify-center items-center gap-4">
              <img src="../img/pki.jpg" alt="content-3" class="rounded-md" />
              <div>
                <h1 class="text-[16px] font-semibold">
                  Gerakan 30 September
                  <span class="text-rose-500">Gerakan 30 September (1965)</span>
                </h1>
                <a
                  href="/belajar/september.html"
                  class="bg-rose-500 py-1 px-3 mt-2 rounded-lg text-[13px] text-white flex justify-center items-center"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>

          <div
            class="bg-slate-100 shadow w-[288px] mt-6 py-2 px-3 rounded-lg sm:w-[380px] xl:w-[300px]"
          >
            <div class="flex flex-col justify-center items-center gap-4">
              <img
                src="../img/supersemar.jpg"
                alt="content-3"
                class="rounded-md w-full"
              />
              <div>
                <h1 class="text-[16px] font-semibold">
                  Supersemar <span class="text-rose-500">(1966)</span>
                </h1>
                <a
                  href="/belajar/supersemar.html"
                  class="bg-rose-500 py-1 px-16 mt-2 rounded-lg text-[13px] text-white flex justify-center items-center sm:px-28 xl:px-16"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- End Content -->
    </div>
    <!-- End Main Content -->

    <!-- Start Footer -->
    <div class="container max-w-full xl:mt-[5.2rem]">
      <footer
        class="flex flex-col items-center justify-center py-4 text-center bg-rose-600 text-white"
      >
        <p class="text-[13px]">
          &copy; 2024 Belajar Merdeka. All rights reserved.
        </p>
      </footer>
    </div>
    <!-- End Footer -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
