<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins";
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Belajar Merdeka</title>
  </head>
  <body>
    <!-- Top Bar -->
    <div class="container max-w-full">
      <header class="top-0 bg-red-600 w-full">
        <div class="py-3 px-4">
          <h1
            class="text-center text-white font-semibold text-[13px] sm:text-[15px]"
          >
            Yuk, eksplorasi dan pelajari sejarah Indonesia bersama di website
            ini!
          </h1>
        </div>
      </header>

      <span class="border-2 border-zinc-200 w-full block"></span>

      <div
        class="bg-zinc-200 py-2 px-6 flex justify-between items-center lg:hidden"
      >
        <button id="menu-toggle" class="text-3xl focus:outline-none">
          <ion-icon name="menu" id="menu-icon"></ion-icon>
        </button>
        <img src="../img/indo.svg" alt="indo" width="20" />
      </div>

      <div
        id="menu"
        class="bg-zinc-200 w-full flex-col overflow-hidden transition-all duration-300 ease-in-out max-h-0 lg:max-h-full lg:flex lg:py-2"
      >
        <div
          class="py-2 px-3 lg:flex lg:items-center lg:justify-center lg:gap-4"
        >
          <a
            href="../index.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Beranda</a
          >
          <a
            href="/belajar/destinasi-wisata.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Destinasi Wisata</a
          >
          <a
            href="/belajar/pahlawan-nasional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Pahlawan Nasional</a
          >
          <a
            href="/belajar/peristiwa-sejarah2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Peristiwa Sejarah</a
          >
          <a
            href="/belajar/budaya-tradisional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Budaya Tradisional</a
          >
          <a
            href="../kuis.html"
            class="bg-rose-500 py-2 px-4 mt-1 rounded-lg text-white flex justify-center items-center lg:mt-0 lg:px-6 lg:py-2"
            >Mulai Kuis</a
          >
        </div>
      </div>
    </div>

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const menu = document.getElementById("menu");
      const menuIcon = document.getElementById("menu-icon");

      menuToggle?.addEventListener("click", () => {
        if (menu.style.maxHeight === "0px" || menu.style.maxHeight === "") {
          menu.style.maxHeight = menu.scrollHeight + "px";
          menuIcon.setAttribute("name", "close"); // Ubah ikon menjadi close
        } else {
          menu.style.maxHeight = "0px";
          menuIcon.setAttribute("name", "menu"); // Ubah ikon menjadi menu
        }
      });

      window.addEventListener("resize", () => {
        if (window.innerWidth >= 1024) {
          // 1024px adalah breakpoint lg
          menu.style.maxHeight = "none";
          menuIcon.setAttribute("name", "menu"); // Set ikon menjadi menu jika diperbesar ke lg
        } else {
          menu.style.maxHeight = "0px";
        }
      });
    </script>
    <!-- End Top Bar -->

    <!--Start Main -->
    <div class="container max-w-full my-6">
      <div class="flex flex-col justify-center items-center">
        <h1 class="text-xl text-slate-800 font-semibold sm:text-2xl">
          Peristiwa Sejarah
        </h1>
        <h1 class="text-lg text-center text-rose-600 font-bold">
          Gerakan 30 September (1965)
        </h1>
        <div class="flex justify-center items-center flex-col">
          <img
            src="../img/pki.jpg"
            alt=""
            class="rounded-t-lg mt-2 w-[280px] sm:w-[380px] lg:w-[480px] xl:w-[600px]"
          />
          <div
            class="bg-slate-200 shadow py-2 px-3 w-[278px] rounded-b-lg mt-2 sm:w-[380px] lg:w-[480px] xl:w-[600px]"
          >
            <h1 class="text-[14px]">
              <span class="font-semibold text-lg"
                >Gerakan 30 September (G30S)</span
              >
              adalah sebuah peristiwa sejarah yang terjadi pada 30 September
              1965 di Indonesia, yang melibatkan penculikan dan pembunuhan enam
              jenderal Angkatan Darat oleh sebuah kelompok militer yang dikenal
              sebagai Gerakan 30 September. Kelompok ini mengklaim bahwa mereka
              bertindak untuk mencegah kudeta yang direncanakan oleh sekelompok
              jenderal yang dianggap anti-komunis. Namun, peristiwa ini memicu
              kekacauan politik dan kekerasan yang melibatkan berbagai pihak di
              Indonesia.
            </h1>
            <h1 class="text-[14px] mt-3">
              Pada malam 30 September, kelompok yang dipimpin oleh Letnan
              Kolonel Untung melakukan penculikan terhadap enam jenderal
              Angkatan Darat yang dituduh sebagai bagian dari konspirasi kudeta.
              Para jenderal tersebut kemudian dibunuh dan mayat mereka dibuang
              ke dalam sumur di Lubang Buaya, Jakarta. Selanjutnya, peristiwa
              ini digunakan oleh pihak-pihak tertentu untuk menggambarkan bahwa
              terjadi ancaman besar terhadap negara, dan mengarah pada
              peluncuran operasi militer yang lebih luas.
            </h1>
            <h1 class="text-[14px] mt-3">
              Tanggapan terhadap Gerakan 30 September menyebabkan terjadinya
              gelombang penangkapan dan pembantaian massal terhadap anggota
              Partai Komunis Indonesia (PKI) dan simpatisannya, serta
              orang-orang yang dianggap terlibat dalam gerakan tersebut. Selain
              itu, peristiwa ini juga memberikan momentum bagi Jenderal Suharto
              untuk mengambil alih kekuasaan dari Presiden Sukarno dan
              menegakkan Orde Baru.
            </h1>
            <h1 class="text-[14px] mt-3">
              Gerakan 30 September dan konsekuensinya tetap menjadi topik
              kontroversial dalam sejarah Indonesia. Peristiwa ini memainkan
              peran penting dalam perubahan politik di Indonesia, dan hingga
              saat ini, masih menjadi bahan perdebatan mengenai faktor-faktor
              yang mempengaruhi kekacauan politik dan perubahan kekuasaan di
              negara tersebut.
            </h1>
          </div>
        </div>
      </div>
    </div>
    <!--End Main -->

    <!-- Start Footer -->
    <div class="container max-w-full">
      <footer
        class="flex flex-col items-center justify-center py-4 text-center bg-rose-600 text-white"
      >
        <p class="text-[13px]">
          &copy; 2024 Belajar Merdeka. All rights reserved.
        </p>
      </footer>
    </div>
    <!-- End Footer -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
