<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins";
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Belajar Merdeka</title>
  </head>
  <body>
    <!-- Top Bar -->
    <div class="container max-w-full">
      <header class="top-0 bg-red-600 w-full">
        <div class="py-3 px-4">
          <h1
            class="text-center text-white font-semibold text-[13px] sm:text-[15px]"
          >
            Yuk, eksplorasi dan pelajari sejarah Indonesia bersama di website
            ini!
          </h1>
        </div>
      </header>

      <span class="border-2 border-zinc-200 w-full block"></span>

      <div
        class="bg-zinc-200 py-2 px-6 flex justify-between items-center lg:hidden"
      >
        <button id="menu-toggle" class="text-3xl focus:outline-none">
          <ion-icon name="menu" id="menu-icon"></ion-icon>
        </button>
        <img src="../img/indo.svg" alt="indo" width="20" />
      </div>

      <div
        id="menu"
        class="bg-zinc-200 w-full flex-col overflow-hidden transition-all duration-300 ease-in-out max-h-0 lg:max-h-full lg:flex lg:py-2"
      >
        <div
          class="py-2 px-3 lg:flex lg:items-center lg:justify-center lg:gap-4"
        >
          <a
            href="../index.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Beranda</a
          >
          <a
            href="/belajar/destinasi-wisata.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Destinasi Wisata</a
          >
          <a
            href="/belajar/pahlawan-nasional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Pahlawan Nasional</a
          >
          <a
            href="/belajar/peristiwa-sejarah2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Peristiwa Sejarah</a
          >
          <a
            href="/belajar/budaya-tradisional2.html"
            class="block px-6 py-2 text-gray-800 hover:bg-gray-300 transition duration-300 lg:px-4 lg:py-1"
            >Budaya Tradisional</a
          >
          <a
            href="../kuis.html"
            class="bg-rose-500 py-2 px-4 mt-1 rounded-lg text-white flex justify-center items-center lg:mt-0 lg:px-6 lg:py-2"
            >Mulai Kuis</a
          >
        </div>
      </div>
    </div>

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const menu = document.getElementById("menu");
      const menuIcon = document.getElementById("menu-icon");

      menuToggle?.addEventListener("click", () => {
        if (menu.style.maxHeight === "0px" || menu.style.maxHeight === "") {
          menu.style.maxHeight = menu.scrollHeight + "px";
          menuIcon.setAttribute("name", "close"); // Ubah ikon menjadi close
        } else {
          menu.style.maxHeight = "0px";
          menuIcon.setAttribute("name", "menu"); // Ubah ikon menjadi menu
        }
      });

      window.addEventListener("resize", () => {
        if (window.innerWidth >= 1024) {
          // 1024px adalah breakpoint lg
          menu.style.maxHeight = "none";
          menuIcon.setAttribute("name", "menu"); // Set ikon menjadi menu jika diperbesar ke lg
        } else {
          menu.style.maxHeight = "0px";
        }
      });
    </script>
    <!-- End Top Bar -->

    <!--Start Main -->
    <div class="container max-w-full my-6">
      <div class="flex flex-col justify-center items-center">
        <h1
          class="text-md text-slate-800 text-center font-semibold sm:text-2xl"
        >
          Destinasi Wisata Saksi Perjuangan Kemerdekaan Indonesia
        </h1>
        <h1 class="text-xl text-rose-600 font-bold sm:text-2xl">
          Tugu Proklamasi
        </h1>
        <div class="flex justify-center items-center flex-col">
          <img
            src="../img/tugu-proklamasi.jpeg"
            alt=""
            class="rounded-t-lg mt-2 w-[280px] sm:w-[380px] lg:w-[480px] xl:w-[600px]"
          />
          <div
            class="bg-slate-200 shadow py-2 px-3 w-[278px] rounded-b-lg mt-2 sm:w-[380px] lg:w-[480px] xl:w-[600px]"
          >
            <h1 class="text-[14px]">
              <span class="font-semibold text-lg">Wisata Tugu Proklamasi</span>
              adalah sebuah situs bersejarah yang terletak di Jakarta,
              Indonesia. Tugu ini didirikan untuk memperingati momen bersejarah
              pada 17 Agustus 1945, ketika Proklamasi Kemerdekaan Indonesia
              diumumkan oleh Soekarno dan Mohammad Hatta. Tugu Proklamasi
              terletak di Jalan Pegangsaan Timur, di tempat yang sama di mana
              teks proklamasi dibacakan. Struktur ini terdiri dari tugu setinggi
              17 meter yang dikelilingi oleh taman dan area terbuka, serta
              berfungsi sebagai pengingat pentingnya hari kemerdekaan Indonesia.
            </h1>
            <h1 class="text-[14px] mt-3">
              Tugu Proklamasi didirikan pada tahun 1950 dan dirancang oleh
              arsitek Henri Maclaine Pont. Tugu ini memiliki bentuk yang khas
              dengan menara tinggi di atasnya, yang melambangkan semangat
              kemerdekaan dan perjuangan bangsa Indonesia. Di sekeliling tugu
              terdapat relief-relief yang menggambarkan berbagai peristiwa
              penting dalam perjuangan kemerdekaan. Tempat ini sering dikunjungi
              oleh masyarakat dan wisatawan yang ingin menghormati dan mengenang
              jasa para pahlawan kemerdekaan.
            </h1>
            <h1 class="text-[14px] mt-3">
              Sebagai destinasi wisata sejarah, Tugu Proklamasi tidak hanya
              berfungsi sebagai tempat peringatan tetapi juga sebagai pusat
              edukasi mengenai perjuangan kemerdekaan Indonesia. Pengunjung
              dapat belajar tentang sejarah proklamasi kemerdekaan, melihat
              diorama di sekitar tugu, serta menikmati suasana yang penuh makna.
              Wisata ini menjadi salah satu landmark penting di Jakarta dan
              simbol bagi semangat nasionalisme bangsa Indonesia.
            </h1>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.457348975379!2d106.84423907453089!3d-6.203240960765963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f46c25499983%3A0x865de36846fb5edb!2sTaman%20Proklamator!5e0!3m2!1sid!2sid!4v1723222982078!5m2!1sid!2sid"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="w-[240px] my-4 sm:w-full"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!--End Main -->

    <!-- Start Footer -->
    <div class="container max-w-full">
      <footer
        class="flex flex-col items-center justify-center py-4 text-center bg-rose-600 text-white"
      >
        <p class="text-[13px]">
          &copy; 2024 Belajar Merdeka. All rights reserved.
        </p>
      </footer>
    </div>
    <!-- End Footer -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
